<!DOCTYPE html>
<html>
  <title>
    7e Exercise
  </title>
</html>

<style>
  p {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Arial;
  }

  .e7-email{
    font-size: 14px;
    color: gray;
    margin-bottom: 8px;
  }

  .e7-input {
    width: 340px;
    height: 28px;
    margin-bottom: 16px;
    border-color: black;
    border-style: solid;
    border-radius: 4px;
    border-width: 1px;
  }

  .e7-description {
    font-size: 14px;
    color: gray;
    margin-bottom: 16px;
  }

  .e7-button {
    background-color: rgb(65, 115, 255);
    color: white;
    border: none;
    border-radius: 100px;
    width: 340px;
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 16px;
    cursor: pointer;
    transition: opacity 0.5s;
  }

  .e7-button:hover {
    opacity: 85%;
  }

</style>

<body>
  <p class="e7-email">
    Email
  </p>

  <input class="e7-input" type="text">

  <p class="e7-description">
    By clicking Agree & Join, you agree to the Privacy Police.
  </p>

<button class="e7-button" >
  Agree & Join
</button>

</body>